<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Autos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .auto {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 300px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            display: inline-block;
        }

        .imagen-auto {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .precio {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .boton-comprar {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="auto">
        <img class="imagen-auto" src="../imagenCARS/bugatti bolido.jpg" alt="Auto 1">
        <h2>Auto 1</h2>
        <p class="precio">$500.000 USD</p>
        <button class="boton-comprar">Comprar</button>
    </div>

    <div class="auto">
        <img class="imagen-auto" src="../imagenCARS/Ferrari SP51.webp" alt="Auto 2">
        <h2>Auto 2</h2>
        <p class="precio">$300.000 USD</p>
        <button class="boton-comprar">Comprar</button>
        
    </div>
    <div class="auto">
        <img class="imagen-auto" src="../imagenCARS/lambo aventador.jpg" alt="Auto 2">
        <h2>Auto 2</h2>
        <p class="precio">250.000 USD</p>
        <button class="boton-comprar">Comprar</button>
    
    </div>

</div>
<div class="auto">
    <img class="imagen-auto" src="../imagenCARS/toyota GR 86.jpg" alt="Auto 2">
    <h2>Auto 2</h2>
    <p class="precio">$100.000 USD</p>
    <button class="boton-comprar">Comprar</button>

</div>

</div>
<div class="auto">
    <img class="imagen-auto" src="../imagenCARS/dogde cherger LD.webp" alt="Auto 2">
    <h2>Auto 2</h2>
    <p class="precio">$110.000 USD</p>
    <button class="boton-comprar">Comprar</button>

</div>

</div>
<div class="auto">
    <img class="imagen-auto" src="../imagenCARS/nissan-gt-r50.jpg" alt="Auto 2">
    <h2>Auto 2</h2>
    <p class="precio">$150.000 USD</p>
    <button class="boton-comprar">Comprar</button>

</div>

    <!-- Puedes agregar más autos siguiendo el mismo formato -->

</body>
</html>